# franz-commerce

./: pom.xml
commom-kafka/: pom.xml
commom-kafka/src/main/java/org/example/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaCreator.java  KafkaService.java
franz-commerce-core/: pom.xml
franz-commerce-core/src/main/java/org/example/: EmailMessage.java  Order.java
service-email/: pom.xml
service-email/src/main/java/org/example/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/org/example/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/org/example/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/org/example/: NewOrder.java
service-users/: pom.xml
service-users/src/main/java/org/example/: CreateUserService.java
src/main/java/org/prisc/: NewOrderMain.java
src/main/java/org/prisc/model/: EmailMessage.java  Order.java
src/main/java/org/prisc/producer/: FranzCommerceProducer.java  KafkaCreator.java  NewOrder.java
src/main/java/org/prisc/service/: ConsumerFuncion.java  ConsumerFunction.java  EmailService.java  FraudDetectorService.java  KafkaService.java  LogService.java
src/main/java/org/prisc/util/: GsonDeserializer.java  GsonSerializer.java
